{
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Database=HiddenVilla;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=sa;Password=Allowmein44$$;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
